goos: linux
goarch: amd64
pkg: github.com/KEINOS/go-blake3-example
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkAdler_32b-2                          	   10870	    499708 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake2b_256b-2                       	    4640	   1152733 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake2b_512b-2                       	    5142	   1119850 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b-2                	   10789	    530542 ns/op	     256 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-2         	   10573	    528681 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_512b-2                	   10609	    534175 ns/op	     512 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-2         	   10758	    529803 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b-2               	   14119	    385774 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-2        	   10874	    511250 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-2               	   10490	    538737 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-2        	   11367	    499173 ns/op	       0 B/op	       0 allocs/op
BenchmarkMMH3_128b-2                          	   22676	    239524 ns/op	      16 B/op	       1 allocs/op
BenchmarkCRC_32b-2                            	   86281	     69864 ns/op	       8 B/op	       1 allocs/op
BenchmarkFnv1_128b-2                          	    1644	   3610793 ns/op	      16 B/op	       1 allocs/op
BenchmarkFnv1a_128b-2                         	    1662	   3602802 ns/op	      16 B/op	       1 allocs/op
BenchmarkMD5_128b-2                           	    3094	   1752609 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA1_160b-2                          	    4768	   1198964 ns/op	      24 B/op	       1 allocs/op
BenchmarkSHA_256b-2                           	    1774	   3142796 ns/op	      32 B/op	       1 allocs/op
BenchmarkSHA_512b-2                           	    2334	   2220891 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA3_256b-2                          	    1508	   3846731 ns/op	     512 B/op	       3 allocs/op
BenchmarkSHA3_512b-2                          	     843	   7193620 ns/op	     576 B/op	       3 allocs/op
BenchmarkWhirlpool_512b-2                     	     174	  31147904 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit-2          	   66841	     91236 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-2    	   66859	     93445 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-2         	   20400	    264639 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-2   	   27054	    194589 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-2         	   60439	    101529 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-2   	   67116	     91517 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA1_160b-2                          	    4453	   1297586 ns/op	      24 B/op	       1 allocs/op
BenchmarkSHA_512b-2                           	    2637	   2337399 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA3_512b-2                          	     847	   6982346 ns/op	     576 B/op	       3 allocs/op
BenchmarkMD5_128b-2                           	    3570	   1697822 ns/op	      16 B/op	       1 allocs/op
BenchmarkMMH3_128b-2                          	   24843	    240521 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-2         	   10000	    535037 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_512b-2                	   10000	    534491 ns/op	     512 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-2         	   22725	    261070 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake2b_512b-2                       	    5343	   1123818 ns/op	      64 B/op	       1 allocs/op
BenchmarkFnv1_128b-2                          	    1666	   3529236 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-2        	   10000	    501894 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-2               	    9622	    653413 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-2        	   10000	    587268 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-2    	   61558	     98973 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake2b_256b-2                       	    4831	   1240181 ns/op	      32 B/op	       1 allocs/op
BenchmarkSHA_256b-2                           	    1718	   3785937 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b-2               	   13540	    429841 ns/op	      64 B/op	       2 allocs/op
BenchmarkCRC_32b-2                            	   83502	     72333 ns/op	       8 B/op	       1 allocs/op
BenchmarkWhirlpool_512b-2                     	     171	  32797902 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdler_32b-2                          	   12624	    490904 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-2         	   61521	     99560 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-2         	   10615	    553614 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-2   	   29811	    193891 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-2   	   68941	     86824 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_256b-2                	   10000	    536266 ns/op	     256 B/op	       1 allocs/op
BenchmarkFnv1a_128b-2                         	    1726	   3469327 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA3_256b-2                          	    1610	   3675463 ns/op	     512 B/op	       3 allocs/op
BenchmarkXxhashCespare_8byte_64bit-2          	   68493	     86660 ns/op	       8 B/op	       1 allocs/op
BenchmarkMD5_128b-2                           	    3212	   1833898 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b-2               	   12685	    419086 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b_512b-2                       	    5112	   1138337 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-2         	   10000	    528613 ns/op	       0 B/op	       0 allocs/op
BenchmarkMMH3_128b-2                          	   24853	    242641 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit-2          	   69427	     86915 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-2    	   69592	     86387 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-2   	   69302	     87543 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA_256b-2                           	    1981	   3036937 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b-2                	   10000	    532656 ns/op	     512 B/op	       1 allocs/op
BenchmarkBlake2b_256b-2                       	    5392	   1125822 ns/op	      32 B/op	       1 allocs/op
BenchmarkSHA_512b-2                           	    2472	   2216420 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-2         	   61393	     98270 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-2        	   12007	    497910 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-2               	   10000	    525222 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_256b-2                	   10000	    531646 ns/op	     256 B/op	       1 allocs/op
BenchmarkAdler_32b-2                          	   12637	    475486 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-2         	   10000	    528585 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA1_160b-2                          	    5080	   1186615 ns/op	      24 B/op	       1 allocs/op
BenchmarkSHA3_256b-2                          	    1606	   3683076 ns/op	     512 B/op	       3 allocs/op
BenchmarkFnv1_128b-2                          	    1705	   3543744 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA3_512b-2                          	     817	   7022991 ns/op	     576 B/op	       3 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-2         	   22977	    259931 ns/op	       8 B/op	       1 allocs/op
BenchmarkFnv1a_128b-2                         	    1718	   3440904 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-2   	   31035	    193805 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-2        	   10000	    509910 ns/op	       0 B/op	       0 allocs/op
BenchmarkCRC_32b-2                            	   89403	     66561 ns/op	       8 B/op	       1 allocs/op
BenchmarkWhirlpool_512b-2                     	     193	  31062212 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-2   	   26088	    208952 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-2        	   10593	    497491 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-2        	   10000	    501581 ns/op	       0 B/op	       0 allocs/op
BenchmarkFnv1_128b-2                          	    1708	   3510600 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-2         	   10000	    528680 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake2b_512b-2                       	    5326	   1144872 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b-2               	   15711	    381566 ns/op	      64 B/op	       2 allocs/op
BenchmarkWhirlpool_512b-2                     	     194	  30886983 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-2    	   68037	     86123 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-2               	   10000	    527247 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-2         	   22918	    259455 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA3_256b-2                          	    1484	   3835981 ns/op	     512 B/op	       3 allocs/op
BenchmarkCRC_32b-2                            	   90219	     66236 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA3_512b-2                          	     877	   6897340 ns/op	     576 B/op	       3 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-2         	   10000	    525023 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_256b-2                	   10000	    530257 ns/op	     256 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-2   	   68673	     86425 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA_512b-2                           	    2835	   2134080 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA_256b-2                           	    1989	   3025400 ns/op	      32 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-2         	   60975	     97180 ns/op	       8 B/op	       1 allocs/op
BenchmarkMMH3_128b-2                          	   25233	    236686 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit-2          	   64641	     89566 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b-2                	   10000	    536298 ns/op	     512 B/op	       1 allocs/op
BenchmarkAdler_32b-2                          	   12590	    474224 ns/op	       8 B/op	       1 allocs/op
BenchmarkMD5_128b-2                           	    3578	   1708946 ns/op	      16 B/op	       1 allocs/op
BenchmarkFnv1a_128b-2                         	    1724	   3435149 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake2b_256b-2                       	    5106	   1332332 ns/op	      32 B/op	       1 allocs/op
BenchmarkSHA1_160b-2                          	    4915	   1196983 ns/op	      24 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-2         	   57440	    104506 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_512b-2               	   10510	    521881 ns/op	       0 B/op	       0 allocs/op
BenchmarkCRC_32b-2                            	   88344	     66932 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA_512b-2                           	    2814	   2146407 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-2   	   30363	    195325 ns/op	       0 B/op	       0 allocs/op
BenchmarkMMH3_128b-2                          	   25095	    238951 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-2         	    9908	    529790 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-2        	   10000	    501331 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdler_32b-2                          	   12655	    473267 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake2b_512b-2                       	    5383	   1135674 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA_256b-2                           	    1983	   3039819 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-2         	   10710	    531627 ns/op	       0 B/op	       0 allocs/op
BenchmarkMD5_128b-2                           	    3558	   1680342 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA3_256b-2                          	    1610	   3689287 ns/op	     512 B/op	       3 allocs/op
BenchmarkXxhashCespare_8byte_64bit-2          	   68936	     87504 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-2        	   10000	    504738 ns/op	       0 B/op	       0 allocs/op
BenchmarkFnv1a_128b-2                         	    1755	   3424044 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA1_160b-2                          	    5083	   1189950 ns/op	      24 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-2         	   22827	    267426 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b-2                	   10000	    540099 ns/op	     512 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-2   	   67582	     87116 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake2b_256b-2                       	    4590	   1158444 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b-2                	   10000	    535436 ns/op	     256 B/op	       1 allocs/op
BenchmarkFnv1_128b-2                          	    1704	   3544079 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-2    	   69496	     87758 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA3_512b-2                          	     864	   6926915 ns/op	     576 B/op	       3 allocs/op
BenchmarkBlake3_verZeebo_256b-2               	   15559	    385228 ns/op	      64 B/op	       2 allocs/op
BenchmarkWhirlpool_512b-2                     	     192	  30965447 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/KEINOS/go-blake3-example	228.463s
