-test.shuffle 1630567361896437483
goos: linux
goarch: amd64
pkg: github.com/KEINOS/go-blake3-example
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkBlake3_32Byte-2   	   19732	    689085 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_32Byte-2   	   20097	    560383 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_32Byte-2   	   21201	    541825 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_32Byte-2   	   20890	    560941 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_32Byte-2   	   21181	    569717 ns/op	       0 B/op	       0 allocs/op
BenchmarkFNV1A_4Byte-2     	    7546	   1411909 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1A_4Byte-2     	    8366	   1409171 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1A_4Byte-2     	    7752	   1404714 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1A_4Byte-2     	    7362	   1428075 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1A_4Byte-2     	    8164	   1432985 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1_4Byte-2      	    7804	   1419161 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1_4Byte-2      	    7976	   1400803 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1_4Byte-2      	    8178	   1413679 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1_4Byte-2      	    8056	   1409289 ns/op	       8 B/op	       1 allocs/op
BenchmarkFNV1_4Byte-2      	    8022	   1397077 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA3_64Byte-2     	    1608	   7243382 ns/op	    1024 B/op	       4 allocs/op
BenchmarkSHA3_64Byte-2     	    1606	   7214511 ns/op	    1024 B/op	       4 allocs/op
BenchmarkSHA3_64Byte-2     	    1630	   7323890 ns/op	    1024 B/op	       4 allocs/op
BenchmarkSHA3_64Byte-2     	    1509	   7304928 ns/op	    1024 B/op	       4 allocs/op
BenchmarkSHA3_64Byte-2     	    1500	   7214142 ns/op	    1024 B/op	       4 allocs/op
BenchmarkSHA3_32Byte-2     	    2932	   3835082 ns/op	     960 B/op	       4 allocs/op
BenchmarkSHA3_32Byte-2     	    2676	   4052843 ns/op	     960 B/op	       4 allocs/op
BenchmarkSHA3_32Byte-2     	    2896	   3869843 ns/op	     960 B/op	       4 allocs/op
BenchmarkSHA3_32Byte-2     	    2788	   3794068 ns/op	     960 B/op	       4 allocs/op
BenchmarkSHA3_32Byte-2     	    2994	   3817323 ns/op	     960 B/op	       4 allocs/op
BenchmarkBlake3_64Byte-2   	   21098	    542337 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_64Byte-2   	   21663	    540496 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_64Byte-2   	   21351	    562455 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_64Byte-2   	   21298	    544140 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_64Byte-2   	   20629	    539044 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/KEINOS/go-blake3-example	408.685s
