goos: darwin
goarch: amd64
pkg: github.com/KEINOS/go-blake3-example
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkAdler_32b-4                          	    8172	    711196 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake2b_256b-4                       	    4824	   1137152 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake2b_512b-4                       	    4567	   1476379 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b-4                	    8462	    637096 ns/op	     256 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-4         	   10843	    597171 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_512b-4                	    8479	    727335 ns/op	     512 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-4         	   10177	    675889 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b-4               	   13783	    414413 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-4        	   12142	    488146 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-4               	   10892	    588314 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-4        	   10094	    562130 ns/op	       0 B/op	       0 allocs/op
BenchmarkMMH3_128b-4                          	   23210	    253229 ns/op	      16 B/op	       1 allocs/op
BenchmarkCRC_32b-4                            	   87654	     71472 ns/op	       8 B/op	       1 allocs/op
BenchmarkFnv1_128b-4                          	    1658	   3659571 ns/op	      16 B/op	       1 allocs/op
BenchmarkFnv1a_128b-4                         	    1767	   3532622 ns/op	      16 B/op	       1 allocs/op
BenchmarkMD5_128b-4                           	    3396	   1807969 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA1_160b-4                          	    3822	   1362282 ns/op	      24 B/op	       1 allocs/op
BenchmarkSHA_256b-4                           	    1672	   3316440 ns/op	      32 B/op	       1 allocs/op
BenchmarkSHA_512b-4                           	    2646	   2254140 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA3_256b-4                          	    1396	   3958199 ns/op	     512 B/op	       3 allocs/op
BenchmarkSHA3_512b-4                          	     783	   7036492 ns/op	     576 B/op	       3 allocs/op
BenchmarkWhirlpool_512b-4                     	     178	  35308729 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit-4          	   66745	     87383 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-4    	   57160	    105104 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-4         	   21585	    292427 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-4   	   27285	    204041 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-4         	   57350	    100863 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-4   	   65907	    108015 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/KEINOS/go-blake3-example	225.237s
BenchmarkFnv1_128b-4                          	    1753	   3598711 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-4         	   18411	    294658 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-4        	    8266	    676083 ns/op	       0 B/op	       0 allocs/op
BenchmarkCRC_32b-4                            	   88323	     69203 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA3_512b-4                          	     876	   7209189 ns/op	     576 B/op	       3 allocs/op
BenchmarkBlake3_verZeebo_256b-4               	   13732	    471561 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-4         	    9459	    593231 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashCespare_8byte_64bit-4          	   68305	     90789 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-4         	   10000	    606319 ns/op	       0 B/op	       0 allocs/op
BenchmarkMD5_128b-4                           	    3600	   1646125 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b-4                	   10000	    561464 ns/op	     256 B/op	       1 allocs/op
BenchmarkAdler_32b-4                          	   10000	    526488 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA3_256b-4                          	    1581	   3952552 ns/op	     512 B/op	       3 allocs/op
BenchmarkMMH3_128b-4                          	   22958	    298525 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA_256b-4                           	    1746	   3427073 ns/op	      32 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-4   	   26899	    209457 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_512b-4                	   10000	    543103 ns/op	     512 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-4    	   68708	     99931 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-4   	   55315	    103960 ns/op	       0 B/op	       0 allocs/op
BenchmarkWhirlpool_512b-4                     	     169	  33591953 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake2b_256b-4                       	    5224	   1316688 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-4        	    9415	    599113 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-4         	   57034	    123795 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake2b_512b-4                       	    5215	   1180038 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA_512b-4                           	    2893	   2230404 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_512b-4               	   10000	    536133 ns/op	       0 B/op	       0 allocs/op
BenchmarkFnv1a_128b-4                         	    1798	   3327618 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA1_160b-4                          	    5164	   1152093 ns/op	      24 B/op	       1 allocs/op
BenchmarkBlake2b_256b-4                       	    5337	   1114128 ns/op	      32 B/op	       1 allocs/op
BenchmarkWhirlpool_512b-4                     	     174	  30904966 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-4   	   69877	     85461 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdler_32b-4                          	   12997	    550720 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-4    	   66463	     85192 ns/op	       0 B/op	       0 allocs/op
BenchmarkCRC_32b-4                            	   92838	     64565 ns/op	       8 B/op	       1 allocs/op
BenchmarkMD5_128b-4                           	    3727	   1617997 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA1_160b-4                          	    5319	   1336145 ns/op	      24 B/op	       1 allocs/op
BenchmarkSHA_512b-4                           	    2464	   2551402 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake2b_512b-4                       	    5325	   1368128 ns/op	      64 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b-4                	   10000	    554914 ns/op	     256 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_512b-4               	   10000	    540241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA3_512b-4                          	     698	   7396528 ns/op	     576 B/op	       3 allocs/op
BenchmarkBlake3_verLuke_512b-4                	   10000	    712646 ns/op	     512 B/op	       1 allocs/op
BenchmarkFnv1_128b-4                          	    1419	   3894051 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-4         	   20044	    290643 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-4        	    9306	    578286 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b-4               	   13569	    441124 ns/op	      64 B/op	       2 allocs/op
BenchmarkFnv1a_128b-4                         	    1768	   3473568 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-4   	   30861	    197251 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-4         	   10000	    590561 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashCespare_8byte_64bit-4          	   65019	    105182 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA3_256b-4                          	    1394	   4229096 ns/op	     512 B/op	       3 allocs/op
BenchmarkSHA_256b-4                           	    1694	   3486617 ns/op	      32 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-4         	    9531	    730209 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-4        	   10000	    596258 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-4         	   52999	    115515 ns/op	       8 B/op	       1 allocs/op
BenchmarkMMH3_128b-4                          	   19963	    286148 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA3_512b-4                          	     751	   7050543 ns/op	     576 B/op	       3 allocs/op
BenchmarkSHA3_256b-4                          	    1622	   4280541 ns/op	     512 B/op	       3 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-4         	   57871	    106194 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-4         	   10000	    604268 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdler_32b-4                          	   10000	    576312 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-4    	   57812	    101796 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b-4               	   12733	    521351 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake3_verLuke_512b-4                	   10000	    563580 ns/op	     512 B/op	       1 allocs/op
BenchmarkSHA1_160b-4                          	    5134	   1269868 ns/op	      24 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-4   	   26907	    255054 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_256b-4                	    7899	    642758 ns/op	     256 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-4         	   23578	    260242 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-4        	   12016	    518275 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-4               	   10000	    683414 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake2b_256b-4                       	    5460	   1528547 ns/op	      32 B/op	       1 allocs/op
BenchmarkMD5_128b-4                           	    3475	   1739197 ns/op	      16 B/op	       1 allocs/op
BenchmarkWhirlpool_512b-4                     	     174	  32230326 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-4   	   60566	     97416 ns/op	       0 B/op	       0 allocs/op
BenchmarkSHA_512b-4                           	    2550	   2365607 ns/op	      64 B/op	       1 allocs/op
BenchmarkCRC_32b-4                            	   93082	     66326 ns/op	       8 B/op	       1 allocs/op
BenchmarkBlake2b_512b-4                       	    5528	   1128144 ns/op	      64 B/op	       1 allocs/op
BenchmarkFnv1a_128b-4                         	    1557	   3593723 ns/op	      16 B/op	       1 allocs/op
BenchmarkSHA_256b-4                           	    1844	   3500468 ns/op	      32 B/op	       1 allocs/op
BenchmarkMMH3_128b-4                          	   21334	    284997 ns/op	      16 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit-4          	   62116	     95521 ns/op	       8 B/op	       1 allocs/op
BenchmarkFnv1_128b-4                          	    1723	   3460672 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-4         	   10000	    599753 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-4        	   10000	    520400 ns/op	       0 B/op	       0 allocs/op
BenchmarkCRC_32b-4                            	   89722	     86017 ns/op	       8 B/op	       1 allocs/op
BenchmarkFnv1a_128b-4                         	    1573	   3445259 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake2b_256b-4                       	    5487	   1249166 ns/op	      32 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit_Sum32-4   	   21855	    253703 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b_Sum512-4        	   11156	    509944 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verLuke_256b_Sum256-4         	    9945	    582751 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_512b-4               	   10000	    575962 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit-4         	   54780	    116699 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit_Sum64-4    	   59184	     92688 ns/op	       0 B/op	       0 allocs/op
BenchmarkXxhashOneOfOne_8byte_64bit_Sum64-4   	   70102	     86486 ns/op	       0 B/op	       0 allocs/op
BenchmarkFnv1_128b-4                          	    1659	   3620848 ns/op	      16 B/op	       1 allocs/op
BenchmarkWhirlpool_512b-4                     	     169	  34010536 ns/op	      64 B/op	       1 allocs/op
BenchmarkXxhashOneOfOne_4byte_32bit-4         	   19826	    259166 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdler_32b-4                          	   12910	    472226 ns/op	       8 B/op	       1 allocs/op
BenchmarkXxhashCespare_8byte_64bit-4          	   69676	     85231 ns/op	       8 B/op	       1 allocs/op
BenchmarkSHA1_160b-4                          	    5170	   1147822 ns/op	      24 B/op	       1 allocs/op
BenchmarkSHA_512b-4                           	    2869	   2102818 ns/op	      64 B/op	       1 allocs/op
BenchmarkSHA3_256b-4                          	    1648	   3579819 ns/op	     512 B/op	       3 allocs/op
BenchmarkSHA_256b-4                           	    2050	   2940912 ns/op	      32 B/op	       1 allocs/op
BenchmarkMMH3_128b-4                          	   25070	    241339 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_256b-4                	   10000	    523975 ns/op	     256 B/op	       1 allocs/op
BenchmarkBlake3_verZeebo_256b_Sum256-4        	   10000	    501572 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake3_verZeebo_256b-4               	   15792	    384767 ns/op	      64 B/op	       2 allocs/op
BenchmarkSHA3_512b-4                          	     871	   6738483 ns/op	     576 B/op	       3 allocs/op
BenchmarkBlake3_verLuke_512b_Sum512-4         	   10000	    525930 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlake2b_512b-4                       	    5389	   1075786 ns/op	      64 B/op	       1 allocs/op
BenchmarkMD5_128b-4                           	    3646	   1661688 ns/op	      16 B/op	       1 allocs/op
BenchmarkBlake3_verLuke_512b-4                	   10000	    528426 ns/op	     512 B/op	       1 allocs/op
